# Xirface

./: Default.fx  Font.fx  LICENSE.txt  Program.cs  README.md  Xirface.cs  Xirface.csproj  Xirface.slnx  packages.config
Core/: AssetManager.cs  Bezier.cs  Camera.cs  Console.cs  Declaration.cs  Math.cs  Physics.cs  Reader.cs  Vulkan.cs
Core/Asset/: AssetManager.cs  Font .cs  Shader.cs  Texture2D.cs
Core/Entity/: Entity.cs  String.cs  Texture.cs
Core/Entity/Mesh/: Mesh.cs  RoundedSquare.cs  Sphere.cs  Square.cs  String.cs  Texture.cs
Core/Graphics/: Glyph (1).cs  GraphicsManager.cs  Shader.cs  Vertex.cs
Core/Helper/: Math.cs
Core/Input/: Input.cs  InputManager.cs  Keyboard.cs  Mouse.cs
Core/Interface/Partition/: console.hjson  rightbar.hjson
Core/Text/: Font.cs  Glyph.cs  String.cs
Fonts/Text/: Font.cs  Reader.cs  String.cs
Geometry/: Mesh.cs
Geometry/Mesh/: Entity.cs
Geometry/Shader/: Shader.cs
Geometry/Texture/: Texture2D.cs
Geometry/Vertex/: Buffer.cs  Sphere.cs  Square.cs  String.cs
Railmap/: Railmap.cs  Track.cs
Railmap/Interface/: Interface.cs
Railmap/Interface/Partitions/: Actions.cs  Interactions.cs  Partition.cs  rightbar.hjson
Railmap/Interface/Root/: Cursor.cs  Frame.cs  Root.cs  Text.cs  TextBox.cs  Texture.cs
Railmap/World/: World.cs
shaders/fragment/: absolute.frag  absolute.frag.spv  texture.frag  texture.frag.spv  vertex.frag  vertex.frag.spv
shaders/vertex/: positioncolor.vert  positioncolor.vert.spv  positioncolortexture.vert  positioncolortexture.vert.spv
