<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
    <ShaderFiles Include="shaders\**\*.vert" />
    <ShaderFiles Include="shaders\**\*.frag" />
</ItemGroup>

<Target Name="CompileShaders" BeforeTargets="Build">
    <Exec Command="glslc %(ShaderFiles.Identity) -o %(ShaderFiles.Identity).spv" />
</Target>

<ItemGroup>
    <Content Include="shaders\**\*.spv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Hjson" Version="3.0.0" />
		<PackageReference Include="Silk.NET.Input" Version="2.23.0" />
		<PackageReference Include="Silk.NET.OpenGL" Version="2.23.0" />
		<PackageReference Include="Silk.NET.SPIRV.Cross" Version="2.23.0" />
		<PackageReference Include="Silk.NET.Vulkan" Version="2.23.0" />
		<PackageReference Include="Silk.NET.Vulkan.Extensions.KHR" Version="2.23.0" />
		<PackageReference Include="Silk.NET.Windowing" Version="2.23.0" />
		<PackageReference Include="StbImageSharp" Version="2.30.15" />
		<PackageReference Include="TextCopy" Version="6.2.1" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Default.fx">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Font.fx">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Fonts\Bold.ttf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Fonts\Light.ttf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Fonts\Medium.ttf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Fonts\Regular.ttf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Fonts\SemiBold.ttf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="textures\build.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="textures\cross.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="textures\curve.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="textures\delete.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="textures\lines.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="textures\modify.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="textures\search.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="textures\station.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="textures\stroke.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="textures\trains.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
















