<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<PackageId>Xirface</PackageId>
		<Version>0.1.0</Version>
		<Authors>Lluc Belvis</Authors>
		<Description>A .NET game development framework</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/llucbelvis/Xirface</RepositoryUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Silk.NET.Input" Version="2.23.0" />
		<PackageReference Include="Silk.NET.Vulkan" Version="2.23.0" />
		<PackageReference Include="Silk.NET.Vulkan.Extensions.KHR" Version="2.23.0" />
		<PackageReference Include="Silk.NET.Windowing" Version="2.23.0" />
		<PackageReference Include="StbImageSharp" Version="2.30.15" />
	</ItemGroup>

</Project>










